PROJECT_NAME=my_symfony_app
PROJECT_DIR=./app
PROJECT_DIR_CONTAINER=
MYSQL_DATA_DIR=./mariadb/mysql
MYSQL_DATABASE=my_database
MYSQL_USER=my_db_user
MYSQL_PASSWORD=my_db_password
MYSQL_ROOT_PASSWORD=password
SYMFONY_SERVER_PORT=8000
SYMFONY_PROXY_PORT=7080
PHP_MY_ADMIN_PORT=8888
MAILER_UI_PORT=8025
